# TechTrack

./: LICENSE  README.md  TechTrack.sln
TechTrack.Api/: DataSeeder.cs  Program.cs  TechTrack.Api.csproj  TechTrack.Api.http  WeatherForecast.cs  appsettings.json
TechTrack.Api/Controllers/: ApiController.cs  EquipmentController.cs  UsersController.cs
TechTrack.Api/Properties/: launchSettings.json
TechTrack.Application/: MappingProfile.cs  TechTrack.Application.csproj
TechTrack.Application/Common/Pagination/: PaginatedResult.cs  PaginationFilter.cs
TechTrack.Application/Constants/: EquipmentSortingConstants.cs
TechTrack.Application/Dtos/Equipment/: EquipmentDto.cs  EquipmentForCreationDto.cs  EquipmentForUpdateDto.cs
TechTrack.Application/Equipment/Commands/CreateEquipment/: CreateEquipmentCommand.cs  CreateEquipmentCommandHandler.cs  CreateEquipmentCommandValidator.cs
TechTrack.Application/Equipment/Commands/DeleteEquipment/: DeleteEquipmentCommand.cs  DeleteEquipmentCommandHandler.cs  DeleteEquipmentCommandValidator.cs
TechTrack.Application/Equipment/Commands/UpdateEquipment/: UpdateEquipmentCommand.cs  UpdateEquipmentCommandHandler.cs  UpdateEquipmentCommandValidator.cs
TechTrack.Application/Equipment/ViewModels/: EquipmentInputVm.cs
TechTrack.Application/Equipments/Commands/CreateEquipment/: CreateEquipmentCommand.cs  CreateEquipmentCommandHandler.cs  CreateEquipmentCommandValidator.cs
TechTrack.Application/Equipments/Commands/DeleteEquipment/: DeleteEquipmentCommand.cs  DeleteEquipmentCommandHandler.cs  DeleteEquipmentCommandValidator.cs  RetireEquipmentCommandValidator.cs
TechTrack.Application/Equipments/Commands/RetireEquipment/: RetireEquipmentCommand.cs  RetireEquipmentCommandHandler.cs
TechTrack.Application/Equipments/Commands/UpdateEquipment/: UpdateEquipmentCommand.cs  UpdateEquipmentCommandHandler.cs  UpdateEquipmentCommandValidator.cs
TechTrack.Application/Equipments/Dtos/: EquipmentDto.cs  EquipmentFilterDto.cs  EquipmentForCreationDto.cs  EquipmentForUpdateDto.cs
TechTrack.Application/Equipments/Extensions/: EquipmentExtensions.cs
TechTrack.Application/Equipments/Queries/GetEquipment/: GetEquipmentQuery.cs  GetEquipmentQueryHandler.cs  GetEquipmentQueryValidator.cs
TechTrack.Application/Equipments/Queries/GetEquipments/: GetEquipmentsQuery.cs  GetEquipmentsQueryHandler.cs  GetEquipmentsQueryValidator.cs
TechTrack.Application/Equipments/ViewModels/: EquipmentInputVm.cs  EquipmentOutputVm.cs
TechTrack.Application/EventHandlers/: EquipmentCreatedEventHandler.cs  EquipmentDeletedEventHandler.cs  EquipmentRetiredEventHandler.cs  EquipmentUpdatedEventHandler.cs
TechTrack.Application/Events/: DomainEventNotification.cs  DomainEventService.cs  EquipmentCreated.cs  EquipmentDeleted.cs  EquipmentRetired.cs  EquipmentUpdated.cs
TechTrack.Application/Helpers/: PredicateBuilder.cs
TechTrack.Application/Interfaces/: IEquipmentService.cs
TechTrack.Application/Interfaces/Equipments/: IEquipmentReadRepository.cs  IEquipmentWriteRepository.cs  IEquipmentsHttpClientService.cs
TechTrack.Application/Interfaces/Users/: IUserHttpClientService.cs  IUsersReadRepository.cs  IUsersWriteRepository.cs
TechTrack.Application/Services/: EquipmentService.cs
TechTrack.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
TechTrack.Application/Users/Queries/: GetUserWithEquipmentQuery.cs  GetUsersWithEquipmentsQueryHandler.cs
TechTrack.Application/Users/ViewModels/: UserWithEquipmentVm.cs
TechTrack.Domain/: Class1.cs  TechTrack.Domain.csproj
TechTrack.Domain/Common/: DomainEvent.cs  Entity.cs  ValueObject.cs
TechTrack.Domain/Common/Extensions/: EnumExtensions.cs
TechTrack.Domain/Common/Interfaces/: IAggregateRoot.cs  IHasDomainEvent.cs
TechTrack.Domain/Enums/: EquipmentStatus.cs
TechTrack.Domain/Interfaces/: IEquipmentRepository.cs
TechTrack.Domain/Models/: Equipment.cs  User.cs
TechTrack.Persistence/: TechTrack.Persistence.csproj
TechTrack.Persistence/Configurations/: EquipmentConfiguration.cs  UserConfiguration.cs
TechTrack.Persistence/Data/Migrations/Read/: 20240316200449_InitialMigration.Designer.cs  20240316200449_InitialMigration.cs  (+1 more)
TechTrack.Persistence/DatabaseContext/: ReadDbContext.cs  WriteDbContext.cs
TechTrack.Persistence/Migrations/Read/: 20240419195506_InitialMigration.Designer.cs  20240419195506_InitialMigration.cs  20240426191153_UpdatedSerialNumber.Designer.cs  20240426191153_UpdatedSerialNumber.cs  ReadDbContextModelSnapshot.cs
TechTrack.Persistence/Migrations/Write/: 20240419195535_InitialMigration.Designer.cs  20240419195535_InitialMigration.cs  20240426191227_UpdatedSerialNumber.Designer.cs  20240426191227_UpdatedSerialNumber.cs  WriteDbContextModelSnapshot.cs
TechTrack.Persistence/Repositories/: EquipmentReadRepository.cs  EquipmentWriteRepository.cs  UsersReadRepository.cs  UsersWriteRepository.cs
TechTrack/TechTrack/: Program.cs  TechTrack - Backup.Blazor.csproj  TechTrack.Blazor.csproj  appsettings.json
TechTrack/TechTrack.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  TechTrack.Blazor.Client.csproj  UserInfo.cs  _Imports.razor
TechTrack/TechTrack.Client/Pages/: UsersWithEquipments.razor
TechTrack/TechTrack.Client/Services/: EquipmentsHttpClientService.cs  UsersHttpClientService.cs
TechTrack/TechTrack/Components/: App.razor  Routes.razor  _Imports.razor
TechTrack/TechTrack/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TechTrack/TechTrack/Properties/: launchSettings.json
Techtrack.Ui/Techtrack.Ui/: DataSeeder.cs  Program.cs  Techtrack.Ui.csproj  appsettings.json
Techtrack.Ui/Techtrack.Ui.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  Techtrack.Ui.Client.csproj  UserInfo.cs  _Imports.razor
Techtrack.Ui/Techtrack.Ui.Client/Services/: EquipmentsHttpClientService.cs  UsersHttpClientService.cs
Techtrack.Ui/Techtrack.Ui/Components/: App.razor  _Imports.razor
Techtrack.Ui/Techtrack.Ui/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Techtrack.Ui/Techtrack.Ui/Properties/: launchSettings.json
(+113 files in other folders)
