<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Equipments\Equipments.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Equipments\Equipments.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Equipments\Equipments.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Equipments\Equipments.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechTrack.Common\TechTrack.Common.csproj" />
  </ItemGroup>

</Project>
